Python 的 List 如果有中文的, 印出 \xe4\xb8... 等等的a, 要如何印出中文呢(如下例)? (Debug 方便查看)
View Raw Code?

    >>> a = ['中文', 'ab']
    >>> print a
    ['\xe4\xb8\xad\xe6\x96\x87', 'ab']

Python 的 List 要印出 中文 a

下述列出追N作法:

使用 decode('string_escape') 磉_成
View Raw Code?

    >>> a = ['中文', 'ab']
    >>> print a
    ['\xe4\xb8\xad\xe6\x96\x87', 'ab']
    >>> print str(a).decode('string_escape')
    ['中文', 'ab']

使用 uniout 磉_成

    安b: sudo pip install uniout # Source code: https://github.com/moskytw/uniout

View Raw Code?

    >>> a = ['中文', 'ab']
    >>> import uniout
    >>> print a
    ['中文', 'ab']

直接取用 _uniout 磉_成

    纳鲜 uniout Project 直接取用 _uniout.py

View Raw Code?

    >>> a = ['中文', 'ab']
    >>> import _uniout
    >>> print _uniout.unescape(str(a), 'utf8')
    ['中文', 'ab']